<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script defer src="../js/assignment13.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Silly story generator</title>

    <style>

    /* body {
      font-family: helvetica, sans-serif;
      width: 350px;
    } */

    label {
      font-weight: bold;
      font-family: Arial, sans-serif;
      font-size: 1.5rem;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #ffc7d8;
      /* color: #5E2612; */
      padding: 10px;
      visibility: hidden;
    }

    button {
      background-color:#fd769f;
      color: white;
      border: none;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }

    button:hover {
      background-color:#fc4a7f;
      color: white;
      border: none;

    }
    </style>
  </head>

  <body>
    <div class="container">
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </div> <!-- end container class -->
  </body>
</html>
